{extends file="../templates/main.html"}

{block name=footer}przykładowa tresć stopki wpisana do szablonu głównego z szablonu kalkulatora{/block}

{block name=content}

<!--<h2 class="content-head is-center">Kalkulator kredytowy</h2>

<div class="pure-g">
<div class="l-box-lrg pure-u-1 pure-u-med-2-5">
	<form class="pure-form pure-form-stacked" action="{$app_url}/app/calc_cred.php" method="post">
		<fieldset>
	<label for="id_kwota_kredytu">kwota kredytu: </label>
	<input id="kwota_kredytu" type="text" name="kwota_kredytu" value="{$form['kwota_kredytu']}">
	
	
	<label for="id_okres">Na ile lat: </label>
	<input id="okres" type="text" name="okres" value="{$form['okres']}">
	
	<label for="id_oprocentowanie">Oprocentowanie: </label>
	</fieldset>
	<input id="oprocentowanie" type="text" name="oprocentowanie" value="{$form['oprocentowanie']}">
	
		<input type="submit" value="Oblicz rate" class="pure-button pure-button-primary" />
</form>	

</div>

<div class="l-box-lrg pure-u-1 pure-u-med-3-5"> -->

<section class="box">
       <h3>Kalkulator kredytowy</h3>
            <section>
                    <form method="post" action="{$app_url}/app/calc_cred.php">
                           
                                        <label for="id_kwota_kredytu">kwota kredytu: </label>
							<input id="kwota_kredytu" type="text" name="kwota_kredytu" value="{$form['kwota_kredytu']}">
	
	
							<label for="id_okres">Na ile lat: </label>
							<input id="okres" type="text" name="okres" value="{$form['okres']}">
	
							<label for="id_oprocentowanie">Oprocentowanie: </label>
								</fieldset>
								<input id="oprocentowanie" type="text" name="oprocentowanie" value="{$form['oprocentowanie']}">
									<ul class="actions">
										<li><input type="submit" value="Oblicz" class="primary" style="margin-top: 24px;"></li>
										 

									</ul>
                            
                    </form>

{* wyświeltenie listy błędów, jeśli istnieją *}
{if isset($messages)}
	{if count($messages) > 0} 
		<h4>Wystąpiły błędy: </h4>
		<ol class="err">
		{foreach  $messages as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if isset($infos)}
	{if count($infos) > 0} 
		<h4>Informacje: </h4>
		<ol class="inf">
		{foreach  $infos as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{if isset($result)}
	<h4>Wynik</h4>
	<p class="res">
	{$result}
	</p>
{/if}

</div>
</div>

{/block}