<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="main.html">Aplikacje</a> Sieciowe</h1>
					<nav id="nav">
						<ul>
							<li><a href="main.html">Home</a></li>						
						</ul>
					</nav>
				</header>
				

			<!-- Banner -->
				<section id="banner">
					<h2>Kalkulator Kredytowy</h2>					
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Oblicz swoją ratę szybko i łatwo,
							<br />
							 dopasowując ofertę do swoich potrzeb</h2>
							<p> 
							By zobaczyć najlepsze opcje dla Ciebie.Sprawdź, jaką ratę możesz mieć już dziś!
							<br>Wprowadź kwotę, okres i oprocentowanie,</p>
						</header>
						
					</section>

{block name=content} {/block}					

					

				</section>

			

			<!-- Footer -->
				<footer id="footer">
					
					<ul class="copyright">
						<li>&copy; Anna Nielepiec</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>